# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=0.6.8
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
